/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 15744

Current time: 	3/23/18 10:03:39 AM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/EE2026_Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Psyf
User home directory: C:/Users/Psyf
User working directory: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI Base root directory: C:/EE2026_Xilinx/Vivado
RDI Data directory: C:/EE2026_Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/EE2026_Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Psyf/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Psyf/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	174 MB
GUI max memory:		3,052 MB
Engine allocated memory: 527 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Psyf\Desktop\git\EE-RTAE\audio_effects\audio_effects.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.xpr 
// [GUI Memory]: 39 MB (+38723kb) [00:00:05]
// [Engine Memory]: 410 MB (+278284kb) [00:00:05]
// Tcl Message: open_project C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+13742kb) [00:00:06]
// [Engine Memory]: 473 MB (+44906kb) [00:00:06]
// [Engine Memory]: 509 MB (+12483kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/EE2026_Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 33 MB. Current time: 3/23/18 10:03:39 AM SGT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: audio_effects; location: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 770.371 ; gain = 159.602 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (AUDIO_FX_TOP.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), md1 - mic_delay (mic_delay.v)]", 5, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 58 MB (+1064kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), md1 - mic_delay (mic_delay.v)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("mic_delay.v", 19, 112); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 73, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 42, 191); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 62 MB (+1019kb) [00:00:34]
selectCodeEditor("mic_delay.v", 247, 246); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("mic_delay.v", 263, 242); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 582, 143); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("mic_delay.v", 237, 148); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 262, 148); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 262, 148); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 478, 71); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 346, 103); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 66 MB (+376kb) [00:01:51]
// [GUI Memory]: 70 MB (+1159kb) [00:03:57]
// [Engine Memory]: 536 MB (+1610kb) [00:08:24]
// [GUI Memory]: 74 MB (+66kb) [00:12:30]
// [GUI Memory]: 78 MB (+1240kb) [00:24:37]
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 35 MB. Current time: 3/23/18 10:33:40 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 34 MB. Current time: 3/23/18 11:24:00 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 33 MB. Current time: 3/23/18 11:56:57 AM SGT
// [GUI Memory]: 83 MB (+863kb) [02:16:27]
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 33 MB. Current time: 3/23/18 2:03:50 PM SGT
// Elapsed time: 14417 seconds
selectCodeEditor("mic_delay.v", 327, 247); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 81 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756912A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 598 MB (+37001kb) [04:03:04]
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 38 MB. Current time: 3/23/18 2:06:35 PM SGT
// Elapsed time: 21 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 76, 308); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 170 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 197, 254); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 350, 156); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 247, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 223, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 137, 87); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 186, 148); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 256, 138); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 333, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 114, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 134, 131); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 101, 127); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 101, 127); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 101, 127); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 101, 127, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 162, 111); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 123, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 51, 219); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 88 MB (+1132kb) [04:09:56]
// Elapsed time: 34 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 127, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 113, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 198, 171); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 213, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 193, 168); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 189, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 260, 167); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 31 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 182, 208); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 41 MB. Current time: 3/23/18 2:14:30 PM SGT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 12, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("Basys3_Master.xdc", 107, 235); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 632 MB (+4659kb) [04:11:38]
// Elapsed time: 198 seconds
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 94 seconds
selectCodeEditor("Basys3_Master.xdc", 2, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 185, 233); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 272, 151); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// [GUI Memory]: 94 MB (+1211kb) [04:16:54]
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 23 14:20:26 2018] Launched synth_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/synth_1/runme.log [Fri Mar 23 14:20:26 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 43 MB. Current time: 3/23/18 2:22:06 PM SGT
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 131 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Mar 23 14:22:40 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// bL:g (cv:JFrame):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bL:g (cv:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // x:Y (w:G, cv:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// HOptionPane Error: "The file 'C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_<br>1/AUDIO_FX_TOP.bit' does not exist.<br>Please specify a valid file name. (Invalid File Name)"
selectButton("RDIResource.HFileChooserPanel_FILE_DOES_NOT_EXIST_PLEASE_SPECIFY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// HOptionPane Error: "The file 'C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_<br>1/AUDIO_FX_TOP.bit' does not exist.<br>Please specify a valid file name. (Invalid File Name)"
selectButton("RDIResource.HFileChooserPanel_FILE_DOES_NOT_EXIST_PLEASE_SPECIFY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// 'A' command handler elapsed time: 10 seconds
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 556, 67); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 78 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 556, 67); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 426, 121); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 417, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 393, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectCodeEditor("AUDIO_FX_TOP.v", 341, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// bL:g (cv:JFrame):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Mar 23 14:25:18 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
selectCodeEditor("AUDIO_FX_TOP.v", 394, 149); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 408, 261); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 306, 258); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 416 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 413, 165); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 261, 186); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 261, 186); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 231, 185); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 191, 203); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 282, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("mic_delay.v", 273, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Basys3_Master.xdc", 82, 23); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3_Master.xdc", 112, 115); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3_Master.xdc", 183, 139); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3_Master.xdc", 383, 220); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3_Master.xdc", 321, 41); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3_Master.xdc", 303, 20); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 251, 140); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 281, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 39, 112); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Mar 23 14:36:00 2018] Launched synth_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/synth_1/runme.log [Fri Mar 23 14:36:00 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("mic_delay.v", 181, 198); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 244, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 255, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 137, 151); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 14 seconds
selectCodeEditor("mic_delay.v", 280, 143); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mic_delay.v", 265, 147); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 100 MB (+1038kb) [04:33:18]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 14 seconds
selectCodeEditor("mic_delay.v", 289, 148); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("Basys3_Master.xdc", 339, 309); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3_Master.xdc", 371, 208); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3_Master.xdc", 306, 108); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 263 seconds
selectCodeEditor("Basys3_Master.xdc", 453, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 182, 211); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 255, 239); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 73 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 289, 257); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 45, 176); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 168, 220); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AUDIO_FX_TOP.v", 186, 228); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("AUDIO_FX_TOP.v", 186, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 186, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 249, 295); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 289, 274); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 222, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("mic_delay.v", 181, 4); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), melody - melody (melody.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), melody - melody (melody.v)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("melody.v", 201, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("melody.v", 106, 209); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("melody.v", 179, 165); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("melody.v", 96, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("melody.v", 215, 123); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 80 seconds
typeControlKey((HResource) null, "melody.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "melody.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "melody.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "melody.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "melody.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "melody.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "melody.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("melody.v", 425, 233); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 523, 247); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 578, 274); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 590, 255); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 399, 285); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("AUDIO_FX_TOP.v", 158, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 250, 268); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("AUDIO_FX_TOP.v", 288, 202); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("AUDIO_FX_TOP.v", 281, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Mar 23 14:50:26 2018] Launched synth_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/synth_1/runme.log [Fri Mar 23 14:50:26 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 49 MB. Current time: 3/23/18 2:52:08 PM SGT
// [Engine Memory]: 664 MB (+597kb) [04:48:41]
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Implementation Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Implementation Failed"); // ap:G (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 48 MB. Current time: 3/23/18 2:52:43 PM SGT
selectCodeEditor("Basys3_Master.xdc", 97, 84); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 152, 124); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 152, 124); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 210, 104); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 274, 106); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 274, 106); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 179, 160, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("AUDIO_FX_TOP.v", 110, 151, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("AUDIO_FX_TOP.v", 28, 155); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 315, 156); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mic_delay.v", 4, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "melody.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("melody.v", 261, 262); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("melody.v", 237, 261); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("melody.v", 170, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("melody.v", 209, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("melody.v", 315, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
dismissDialog("Reset to Previous Step"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Mar 23 14:54:06 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 300, 197); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Implementation Failed"); // ap:G (cv:JFrame)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 203, 177); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Mar 23 14:55:17 2018] Launched synth_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/synth_1/runme.log [Fri Mar 23 14:55:17 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 221 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 23 14:59:00 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// bL:g (cv:JFrame):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bL:g (cv:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // x:Y (w:G, cv:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// HOptionPane Error: "The file 'C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_<br>1/AUDIO_FX_TOP.bit' does not exist.<br>Please specify a valid file name. (Invalid File Name)"
selectButton("RDIResource.HFileChooserPanel_FILE_DOES_NOT_EXIST_PLEASE_SPECIFY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aW:ak)
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 23 14:59:29 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Mar 23 14:59:41 2018] Launched impl_1... Run output will be captured here: C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 369, 260); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Psyf/Desktop/git/EE-RTAE/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 118 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 174, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 138, 158); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 129, 147); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 436 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 489, 259); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 51, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 338, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 357, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("AUDIO_FX_TOP.v", 249, 237); // bH:N (JPanel:JComponent, cv:JFrame)
